{
  "name": "codepok",
  "version": "1.0.0",
  "description": "Academic platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomatuteunah/DesarrolloWebIS.git"
  },
  "author": "MarcoM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcomatuteunah/DesarrolloWebIS/issues"
  },
  "homepage": "https://github.com/marcomatuteunah/DesarrolloWebIS#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
